<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- DEFAULT VARIABLES -->
    <meta name="color:Background" content="#3b627e" />
    
    <meta name="font:Title" content="Arial" />
    <meta name="font:Body" content="Arial" />
    <meta name="font:Accent" content="Lucida Sans" />
    
    <meta name="if:Show People I Follow" content="1" />
    <meta name="if:Show Tags" content="1" />
    <meta name="if:Show Sharing Features" content="1" />
    <meta name="if:Show Album Art on Audio Posts" content="1" />
    <meta name="if:Enable Jump Pagination" content="0" />
    
    <meta name="text:Disqus Shortname" content="bug2bug" />
    <meta name="text:Flattr Username" content="bug2bug" />
    
    <meta name="image:Header" content="" />
    <meta name="image:Background" content="" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sergey Sobko - About</title>
    <!--  {block:Description}  --><meta name="description" content="About Sergey Sobko" /><!-- {/block:Description}  -->
    <link rel="shortcut icon" href="https://bug2bug.me/img/avatar.jpg" />
    <link rel="apple-touch-icon" href="https://bug2bug.me/img/avatar.jpg"/>
    <link rel="alternate" type="application/rss+xml" href="https://t.bug2bug.me/rss" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/css-social-buttons/1.3.0/css/zocial.min.css">
    <link rel="stylesheet" type="text/css" href="https://bug2bug.me/css/main.css">
    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35381810-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
    
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    
</head>
<body>

<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar btn-navbar-left" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Sergey Sobko</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="https://bug2bug.me/" id="menu_about">About</a>
              </li>
              <li class="">
                <a href="https://t.bug2bug.me/" id="menu_tlog">Tlog</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="clear padding60"></div>
      <div class="row">
        <div class="span8">
          <div class="clear padding30"></div>
          <div class="post well">
            <div class="bavatar visible-desktop">
              <a href="https://ibm.github.io/">
                <img src="img/ibm_logo.png">
              </a>
              <div class="clear padding30"></div>
            </div>

            <div class="title">Lead Solution Architect @ IBM (2019 - present)</div>
            <div class="copy">
              Cloud, Infrastructure and Open Source Software R&amp;D using various kinds of technologies.
              <ul>
                <li>Various engagements in largest Telcos, Banks, Retail, Natural Resources' and Government based companies in Northern, Central and Eastern Europe.</li>
                <li>Open Source Software <a href="https://bit.ly/webinarsOSS">webinars</a>.
                <li>Open CA Master Certified Architect in Solution Architecture (<a href="https://www.opengroup.org/openprofessions/certificates/op.html?pcid=CA125669">CA125669</a>)</li>
                <li>Red Hat Certified Architect in Infrastructure Level II (<a href="https://rhtapps.redhat.com/verify/?certId=200-054-419">200-054-419</a>)</li>
                <li>Implemented internal FMECA-like Risk Management Toolkit (methodology and software).</li>
                <li>Implemented internal Cyber Polygons for SW delivery teams to test, learn and implement Open Source Software stacks.</li>
                <li>Had a talk "Building Bridges to Modern Infrastructure" at <a href="https://web.archive.org/web/20220405030317/https://www.openlogic.com/open-at-home">Open@Home Virtual Conference</a>.</li>
                <li>Mentored several Engineers and Architects.</li>
                <li>Earned <a href="https://www.credly.com/users/sergey-sobko/badges">dozens of badges</a> on Credly.</li>
              </ul>
            </div>
          </div>

          <div class="clear"></div>
          <hr>
          <div class="clear padding30"></div>
          <div class="post well">
            <div class="bavatar visible-desktop">
              <a href="https://ptsecurity.com/">
                <img src="img/pt_logo.jpg">
              </a>
              <div class="clear padding30"></div>
            </div>

            <div class="title">Team Leader @ Positive Technologies (2016 - 2019)</div>
            <div class="copy">
              <a href="https://github.com/FlowerAutomation/flower">Flower</a>
              Open Source R&amp;D using Clojure.
              <ul>
                <li>Implemented integrations with task trackers (Jira, TFS, GitHub and GitLab).</li>
                <li>Implemented integrations with version control systems (GitHub and GitLab).</li>
                <li>Implemented integrations with messaging systems (Exchange and Slack).</li>
                <li>Created Automatic Teamlead software based on the Flower library to automate routines for the Application Firewall development team.</li>
                <li>Created <a href="https://melpa.org/#/flower">Emacs task tracker client</a> using the Flower library.</li>
              </ul>
            </div>
            <div class="clear padding30"></div>
            <div class="copy">
              External activities - tech talks and publications (with continuation on right panel).
              <ul>
                <li>Had <a href="https://www.youtube.com/watch?v=fZuyfjlZO0o">a talk about the Flower library</a> at <a href="https://www.meetup.com/Moscow-Clojure-Script-Meetup/events/244816712/">the Clojure Meetup</a>.</li>
                <li>Held <a href="https://www.meetup.com/Moscow-Clojure-Script-Meetup/events/247691163/">ClojureScript Workshop</a> at Positive Technologies HQ as a <a href="https://www.youtube.com/watch?v=kb2j2IZE-lQ&feature=youtu.be">co-organizer</a> and <a href="https://www.youtube.com/playlist?list=PL_BdZ5f34CNLXKYNYmdLWkyBlWyM8E_K7">streamed it on YouTube</a>.</li>
                <li>Participated in <a href="https://www.youtube.com/watch?v=y1EJTkuCEmk&feature=youtu.be&t=28m35s">panel discussion on team processes automation</a> at <a href="https://habr.com/company/yandex/blog/358078/#sergey-sobkohttpsbug2bugme-rukovoditel-gruppy-razrabotki-application-firewall-positive-technologies">Yandex Team Leader Meetup</a>.</li>
                <li>Presented Cisco ACI and PT AF integration at Positive Hack Days VI.</li>
                <li>Had <a href="https://www.youtube.com/watch?v=32NuBnxtbTc">a talk about Overlay Networks</a> at <a href="https://twitter.com/moscow2600/status/1081023034843107334">Moscow 2600 Meetup</a>.</li>
                <li>Had been interviewed <a href="http://samag.ru/archive/article/3761">about Clojure Vacancies</a> at <a href="http://samag.ru/">System Administrator Magazine</a></li>
                <li>Had a talk about using Java Cards from Clojure at <a href="https://www.meetup.com/ru-RU/Moscow-Clojure-Script-Meetup/events/256437576/">the Clojure Meetup</a>.</li>
                <li>Held Hackashop - <a href="https://www.it52.info/events/2018-10-12-positive-technologies">Hackathon</a> + Pentest + Workshop as a <a href="https://yadi.sk/d/FLQRVTfpwBQQQw/iFest%20(%D0%B4%D0%B5%D0%BD%D1%8C%20%D0%BF%D0%B5%D1%80%D0%B2%D1%8B%D0%B9)%20063.jpg">co-organizer</a>.</li>
              </ul>
            </div>
            <div class="clear padding30"></div>
            <div class="copy">
              <a href="https://www.ptsecurity.com/ww-en/products/af/">PT Application Firewall</a>
              R&amp;D using Python (Flask, Twisted), Groovy and JavaScript.
              <ul>
                <li>Created domain-specific language and interpreter for network configuration.</li>
                <li>Created device package for <a href="https://marketplace.cisco.com/catalog/solution/154263?pid=110300">PT AF integration with Cisco ACI</a>.</li>
                <li>Designed architectural solution for data structure unification.</li>
                <li><a href="img/team_leader_certificate.jpg">Head</a> of Application Firewall <s>UI</s> Backend team which
                  increased up to 10 members.</li>
                <li>Participated in development of transparent proxy mode for PT AF.</li>
                <li>Participated in development of PT AF Cloud Solution.</li>
              </ul>
            </div>
            <div class="clear padding30"></div>
            <div class="title">Senior Software Developer @ Positive Technologies (2015 - 2016)</div>
            <div class="copy">
              <a href="https://www.ptsecurity.com/ww-en/products/af/">PT Application Firewall</a>
              R&amp;D using Python (Flask, Twisted), Groovy and JavaScript.
              <ul>
                <li>Implemented Active Directory integration with PT AF.</li>
                <li>Created detailed reporting feature for PT AF.</li>
                <li>Took <a href="img/dst_contest.jpg">3rd place</a> in Digital Substation Takeover contest at <a href="https://www.phdays.com/en/about/photos/#&gid=4&pid=17">Positive Hack Days V</a>.</li>
              </ul>
            </div>
          </div>

          <div class="clear"></div>
          <hr>
          <div class="clear padding30"></div>
          <div class="post well">
            <div class="bavatar visible-desktop">
              <a href="https://www.hse.ru/ma/ling/tutors">
                <img src="img/hse_logo.png">
              </a>
              <div class="clear padding30"></div>
            </div>

            <div class="title">Computer Science Lecturer @ Higher School of Economics (2016 - present)</div>
            <div class="copy">
              <a href="https://github.com/ProfitwareWebDev">Web Development course</a> for Computational Linguists and Digital Humanities.
              <ul>
                <li>Created open source web development course from scratch targeting students for Masters' programs Computational Linguistics and Digital Humanities.</li>
                <li>Successfully conducted experimental course for groups up to 20 students <a href="https://www.hse.ru/ma/ling/courses/395852063.html">in HSE</a>.</li>
                <li>Created and managed <a href="https://github.com/hseling">GitHub</a> and <a href="https://linghub.ru/">servers</a> for HSE School of Linguistics.</li>
              </ul>
            </div>

            <div class="clear padding30"></div>
            
            <div class="title">Engineer's Degree @ Moscow Institute of Electronics and Mathematics / Higher School of Economics (2010 - 2016)</div>
            <div class="copy">
              <a href="https://github.com/MIEMHSE">Open Source Software</a> R&amp;D as part of term papers
              using Python, Erlang and Clojure.
              <ul>
                <li><a href="https://github.com/MIEMHSE/circuitrylib">CircuitryLib</a> – Python library for modelling various circuit engineering systems.</li>
                <li><a href="https://github.com/MIEMHSE/spiritlevel">SpiritLevel</a> – PoC for MicroPython device.</li>
                <li><a href="https://github.com/MIEMHSE/erlangio">ErlangIO</a> – PoC for connecting Erlang VM with GNU/Linux kernel.</li>
                <li><a href="https://github.com/MIEMHSE/mdss">mDSS</a> – Decision Support System in Clojure.</li>
                <li><a href="https://github.com/MIEMHSE/cheque-backend">Cheque</a> – Flask OCR RESTful service.</li>
              </ul>
            </div>

            <div class="clear padding30"></div>

            <div class="copy">
              <a href="https://www.hse.ru/en/edu/vkr/182863697">Engineer's Degree thesis</a> real-life implementation and defense.
              <ul>
                <li>Implemented WAF Cluster Configuration Management System.</li>
                <li>Successfully <a href="https://www.youtube.com/watch?v=-pzmGtnNtz4">defended the thesis</a> (10 out of 10).</li>
              </ul>
            </div>

          </div>


          <div class="clear"></div>
          <hr>
          <div class="clear padding30"></div>
          <div class="post well">
            <div class="bavatar visible-desktop">
              <a href="https://profitware.tech/">
                <img src="img/profitware_logo.png">
              </a>
              <div class="clear padding30"></div>
            </div>
            
            <div class="title">Open Source Developer @ The Profitware Group (2012 - present)</div>
            <div class="copy">
              <a href="https://github.com/profitware">Open Source Software</a>
              R&amp;D using various kinds of languages and technologies.
              <ul>
                <li>Created Leiningen plugins for <a href="https://github.com/profitware/lein-openshift">OpenShift</a>, <a href="https://github.com/profitware/lein-ring-extract-static">Ring static extraction</a> and <a href="https://github.com/profitware/lein-bump-version">version bumping</a>.</li>
                <li>Created software for using <a href="https://github.com/profitware/smartcard">Smart Cards (Java Cards)</a> from Clojure</li>
                <li>Created <a href="https://profitware.tech/prde">Productivity Desktop Environment</a> for Fedora GNU/Linux.</li>
                <li>Created <a href="https://profitware.tech/platform">ProfitPlatform-NG</a> – Python and Erlang distributed RPC using RabbitMQ.</li>
                <li>Implemented <a href="https://github.com/rvirding/lfe/commits?author=profitware">finite lazy sequences and cycle/1</a> in Lisp Flavoured Erlang (LFE).</li>
                <li>Made minor improvements in <a href="https://github.com/saltstack/salt/commits?author=profitware">SaltStack</a> and <a href="https://github.com/MaxKellermann/ferm/pull/7">Ferm</a>.</li>
                <li>Implemented highlighting libraries <a href="https://github.com/hylang/hyghlight">generator</a> for HyLang.</li>
                <li>Added HyLang support into <a href="https://github.com/jneen/rouge/pull/623">Rouge</a> and <a href="https://github.com/isagalaev/highlight.js/pull/1382">Highlight.js</a>.</li>
                <li>Added <a href="https://github.com/timols/java-gitlab-api/pull/227">support for some fields</a> into Java GitLab API.</li>
                <li>Fixed <a href="https://github.com/clojure-emacs/clomacs/pull/12">incorrect behavior</a> in Clomacs library for Clojure and Emacs integration.</li>
                <li>Created <a href="https://github.com/profitware/checklist">Checklist software</a> - programmatic TODO lists with schedules, triggers and automation</li>
                <li>Created basic <a href="https://github.com/insomnious-melissa/melissa-core">home automation system</a> using LFE.</li>
              </ul>
            </div>
          </div>


          <div class="clear"></div>
          <hr>
          <div class="clear padding30"></div>
          <div class="post well">
            <div class="bavatar visible-desktop">
              <a href="http://rbcholding.com/">
                <img src="img/rbc_logo.png">
              </a>
              <div class="clear padding30"></div>
            </div>
            
            <div class="title">Software Engineer @ RosBusinessConsulting (2013 - 2015)</div>
            <div class="copy">
              <a href="https://quote.rbc.ru/">Quotes Monitoring</a>
              R&amp;D using Python (Django, Tornado), JavaScript, Postgres and Oracle.
              <ul>
                <li>Implemented and maintained different widgets and sections for Quote.rbc.ru.</li>
                <li>Created authorization, registration and Personal Cabinet sections from scratch and integrated them with Oracle database.</li>
                <li>Implemented and maintained back office infrastructure for the project.</li>
                <li>Migrated <a href="https://cash.rbc.ru/">Spot Currency Market</a> from Oracle to Postgres.</li>
                <li>Had <a href="https://www.youtube.com/watch?v=ktSo_Njy6Cc">a talk about client-server unified templating engine</a> at <a href="http://www.moscowpython.ru/meetup/23/universal-template-builder/">MoscowPython 23</a>.</li>
              </ul>
            </div>
          </div>


          <div class="clear"></div>
          <hr>
          <div class="clear padding30"></div>
          <div class="post well">
            <div class="bavatar visible-desktop">
              <a href="https://bssys.com/eng/">
                <img src="img/bss_logo.png">
              </a>
              <div class="clear padding30"></div>
            </div>
            
            <div class="title">Software Developer @ Bank's Soft Systems (2011 - 2013)</div>
            <div class="copy">
              <a href="https://bssys.com/eng/">Online Banking Solutions</a>
              R&amp;D using Delphi and JavaScript.
              <ul>
                <li>Developed and maintained custom versions of online banking solution Private Client for several international and Russian banks.</li>
                <li>Implemented multiple HSA functionality (handwritten signature analogue) in standard version of online banking solution Private Client.</li>
                <li>Created user-friendly build system using Ant, Jython, Java and Javascript.</li>
              </ul>
            </div>
          </div>


        </div>
        <div class="span4">
          <div class="clear padding30"></div>
          <div class="well">
            <div class="bavatar">
              <a href="/">
                <img src="https://bug2bug.me/img/avatar.jpg">
              </a>
              <p class="atext">...Music and Open Source Software Creator / Wake up, Neo...</p>
              <div class="clear padding30"></div>
              <p class="atext"><b>Disclaimer.</b> The postings on this site are my own and don't necessarily represent IBM's positions, strategies or opinions.</p>
            </div>
            
            <div class="clear padding30">
              <a href="https://github.com/profitware" class="zocial icon github">GitHub profile</a>&nbsp;
              <a href="https://soundcloud.com/bug2bug/albums" class="zocial icon soundcloud">Soundcloud profile</a>&nbsp;
              <a href="https://linkedin.com/in/bug2bug" class="zocial icon linkedin">LinkedIn profile</a>&nbsp;
              <a href="https://twitter.com/IwasakiRussia" class="zocial icon twitter">Twitter profile</a>&nbsp;
              <a href="https://vk.com/bug2bug" class="zocial vk icon">VKontakte profile</a>
            </div>

            <div class="clear padding30" style="padding-left: 10px;">
                 <a href="https://www.discogs.com/user/bug2bug/collection?sort=year&sort_order=asc">
                      <img src="https://bug2bug.me/img/discogs-logo.png" alt="Discogs - BuG2BuG Collection" width="30%" height="30%">
                 </a>
            </div>

            <div class="clear padding30"></div>
            <iframe height="454" width="100%" frameborder="0" allowtransparency="true" scrolling="no" src="https://www.strava.com/athletes/61951671/latest-rides/f96641c9ed8a5a60200cd13cbd1c31d9eff4f96b"></iframe>

            <div class="clear padding30"></div>
            <div class="title">Articles @ <a href="https://xakep.ru/">][akep Magazine</a></div>

            <a href="https://xakep.ru/2018/11/30/clojure-sokoban/">
              <img src="img/xakep_sokoban.jpg" alt="Article: Xakep - Playing Java Cards / Sokoban">
            </a>

            <div class="clear padding30"></div>
            <a href="https://xakep.ru/2018/08/24/clojure-flower/">
              <img src="img/xakep_flower.jpg" alt="Article: Xakep - Grabbing Mail, Task Trackers and Repositories">
            </a>

            <div class="clear padding30"></div>
            <div class="title"><a href="https://www.hse.ru/ma/ling/news/234877500.html">Meetup @ Higher School of Economics</a></div>
            <a href="https://speakerdeck.com/profitware/tiekhnologhichieskaia-singhuliarnost-chiegho-my-khotieli-dostich-v-2018-i-chto-budiet-v-2019">
              <img src="img/meetup_hse_plans.jpg" alt="Meetup: HSE - Plans">
            </a>

            <div class="clear padding30"></div>
            <div class="title"><a href="http://defcon.su/dcm15.html">Conference @ DEFCON Moscow</a></div>

            <a href="https://speakerdeck.com/defcon/sergey-sobko-hackashop-hackathon-plus-pentest-plus-workshop-ru">
              <img src="img/meetup_defcon_hackashop.jpg" alt="Conference: DEFCON - Hackashop">
            </a>

            <div class="clear padding30"></div>
            <div class="title">Meetups @ <a href="http://2600.ru/">2600</a></div>

            <a href="https://speakerdeck.com/2600/sergey-sobko-dinamichieskiie-ovierlieinyie-sieti-pieriedacha-trafika-l3-chieriez-l7-s-pomoshch-iu-clojure">
              <img src="img/meetup_2600_overlay.jpg" alt="Meetup: 2600 - Overlay Networks">
            </a>

            <div class="clear padding30"></div>
            <a href="https://speakerdeck.com/2600/sergey-sobko-zhizn-odnogho-plaghina-dlia-emacs-ot-idiei-do-popadaniia-v-mieniu-m-x-package-install">
              <img src="img/meetup_2600_emacs.jpg" alt="Meetup: 2600 - Emacs">
            </a>

            <div class="clear padding30"></div>
            <a href="https://speakerdeck.com/2600/sergey-sobko-grabim-pochtu-triekiery-zadach-i-riepozitarii-s-clojure">
              <img src="img/meetup_2600_flower.jpg" alt="Meetup: 2600 - Flower">
            </a>


            

          </div>
        </div>
      </div>

      <hr>

      <footer>
        <p style="padding-left: 10px;">&copy; 2012-2024, <a href="https://bug2bug.me/">Sergey Sobko</a></p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

</body>
</html>
